# javafx-maven-java-9-example

./: LICENSE  README.md  RETRO.md  TODO.md  pom.xml
felix-framework-loader/: pom.xml
felix-framework-loader/src/main/java/at/mlem/: FrameworkLauncher.java
felix-framework-loader/src/main/java/at/mlem/framework/: Activator.java  FrameworkLauncher.java  MainApp.java
javafx-simple-from-archetype/: pom.xml
javafx-simple-from-archetype/src/main/deploy/package/macosx/: javafx-simple-from-archetype.icns
javafx-simple-from-archetype/src/main/java/at/mlem/: HelloController.java  MainApp.java
javafx-simple-from-archetype/src/main/java/at/mlem/mainui/: Activator.java  HelloController.java  MainUI.java
javafx-simple-from-archetype/src/main/resources/: log4j.xml
javafx-simple-from-archetype/src/main/resources/fxml/: hello.fxml
