<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import org.tbee.javafx.scene.layout.fxml.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" id="vbox" focusTraversable="true" prefHeight="400" prefWidth="800"
      xmlns="http://javafx.com/javafx/8.0.112" fx:controller="at.mlem.mainui.HelloController">

    <MenuBar>
        <Menu fx:id="tiereMenu" text="Tiere">
            <MenuItem text="Affe"/>
            <MenuItem text="Groilla"/>
            <MenuItem text="Wolf"/>
            <MenuItem text="Reh"/>
            <MenuItem text="Löwe"/>
        </Menu>
    </MenuBar>

    <MigPane id="migPane" cols="[label, pref!][grow, 50::]" focusTraversable="true" layout="insets 20"
             onKeyReleased="#paste" rows="" styleClass="main-panel">

        <Label text="First Name:"/>
        <TextField fx:id="firstNameField" prefColumnCount="30" MigPane.cc="growx, wrap"/>
        <Label text="Last Name:"/>
        <TextField fx:id="lastNameField" prefColumnCount="30" MigPane.cc="growx, wrap"/>

        <Button onAction="#sayHello" text="Say Hello" MigPane.cc="skip, gap :push, gaptop 15, wrap"/>

        <Label fx:id="messageLabel" styleClass="hello-message" MigPane.cc="span, growx, gaptop 15"/>

    </MigPane>
</VBox>
