<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>javafx-playground</artifactId>
        <groupId>at.mlem</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>at.mlem</groupId>
    <artifactId>javafx-simple-from-archetype</artifactId>
    <name>javafx-simple-from-archetype</name>

    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>

    <organization>
        <!-- Used as the 'Vendor' for JNLP generation -->
        <name>mlem</name>
    </organization>

    <properties>
    </properties>

    <build>

        <finalName>javafx-simple-from-archetype</finalName>

        <plugins>
            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>8.8.3</version>
                <configuration>

                    <mainClass>at.mlem.MainApp</mainClass>

                    <!-- only required if signing the jar file -->
                    <keyStoreAlias>example-user</keyStoreAlias>
                    <keyStorePassword>example-password</keyStorePassword>
                    <allPermissions>true</allPermissions>
                    <certDomain>at.mlem</certDomain>
                    <certCountry>Austria</certCountry>
                    <certState>Vienna</certState>
                    <certOrg>at.mlem</certOrg>
                    <certOrgUnit>Development</certOrgUnit>
                </configuration>
            </plugin>

        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>at.mlem</groupId>
            <artifactId>felix-framework-loader</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- MigLayout -->

        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout-javafx</artifactId>
            <version>5.0</version>
        </dependency>

        <!-- Apache Commons -->

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>

      
    </dependencies>

</project>
